[pytest]
# ----------------------------------------------------------------------
# General Pytest Configuration
# ----------------------------------------------------------------------
# Define default command-line options
addopts =
    --html=reports/pytest_api_html_report.html
    --self-contained-html
    -n auto
    -v
    --tb=short

# Set the directory where pytest starts looking for tests
testpaths = tests

# File patterns pytest should treat as test files
python_files = test_*.py

# Function name patterns pytest should treat as test cases
python_functions = test_*

filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore::DeprecationWarning